MainWindow.xaml

<Window x:Class="SandwichMenuApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandwichMenuApp"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="TextBlock"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Text="TextBlock"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="2" Text="TextBlock"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Right" Margin="11,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="3" Text="TextBlock"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Right" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="4" Text="TextBlock"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Right" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="5" Text="TextBlock"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,1,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Left" Margin="212,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
